# AndroidApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/mitre/fluxnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/cloud/android/speech/: DisplayResultsActivity.java  MainActivity.java  NLPRequestReceiver.kt  SessionCapture.java  SpeechService.java  VoiceRecorder.java
app/src/main/java/org/mitre/fluxnotes/: AppCompatPreferenceActivity.kt  DisplayResultsActivity.kt  MainActivity.kt  RecordEncounterActivity.java  SettingsActivity.kt
app/src/main/java/org/mitre/fluxnotes/data/session/: DisplaySessionActivity.kt  Session.kt  SessionDao.kt  SessionDatabase.kt  SessionListActivity.kt  SessionListAdapter.kt  SessionRepository.kt  SessionViewModel.kt
app/src/main/java/org/mitre/fluxnotes/fragments/: MessageDialogFragment.java  WebViewFragment.kt
app/src/main/java/org/mitre/fluxnotes/receivers/: NLPRequestReceiver.kt
app/src/main/java/org/mitre/fluxnotes/services/: NLPService.kt  SpeechService.java
app/src/main/java/org/mitre/fluxnotes/tools/: SessionCapture.java  VoiceRecorder.java  ZipHelper.java
app/src/main/res/drawable/: beginbutton.xml  endbutton.xml  ic_group.xml  ic_logo.xml  ic_nuage_cloud.xml
app/src/main/res/layout/: activity_display_results.xml  activity_display_session.xml  activity_main.xml  activity_record_encounter.xml  activity_session_list.xml  concept_layout.xml  fluxnote2spch_main.xml  fragment_web_view.xml  item_result.xml  nav_header.xml  session_recyclerview_item.xml  toxicity_cardview_layout.xml
app/src/main/res/menu/: main.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_nlp.xml
app/src/test/java/org/mitre/fluxnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
