# Sign key settings
storeFile=../../../../../.android/debug.keystore
storePassword=android
keyAlias=androiddebugkey
keyPassword=android

#http proxy setup
systemProp.http.proxyHost=http://gatekeeper.mitre.org
systemProp.http.proxyPort=80

#https proxy setup
systemProp.https.proxyHost=http://gatekeeper.mitre.org
systemProp.https.proxyPort=80
