<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="session_capture_switch"
        android:summary="@string/pref_session_capture_summary"
        android:title="@string/pref_title_session_capture" />

</PreferenceScreen>
